{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "ApplyFlow",
  "version": "0.1.0",
  "identifier": "com.apply-flow.app",
  "build": {
    "beforeDevCommand": "npm run dev:tauri",
    "devUrl": "http://127.0.0.1:3000",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../.output/public"
  },
  "app": {
    "windows": [
      {
        "title": "Apply-Flow",
        "width": 1024,
        "height": 768,
        "resizable": true,
        "fullscreen": false,
        "decorations": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "createUpdaterArtifacts": true,
    "targets": [
      "msi",
      "nsis",
      "dmg",
      "app",
      "deb"
    ],
    "icon": [
      "icons/app/32x32.png",
      "icons/app/128x128.png",
      "icons/app/128x128@2x.png",
      "icons/app/icon.icns",
      "icons/app/icon.ico"
    ]
  },
  "plugins": {
    "updater": {
      "pubkey": "untrusted comment: minisign public key: 4FD57CC6751933D7\nRWTXMxl1xnzVT9GcK2WN68lgcC0SfjXW9csqwHe5PXhadRzGkaMolDAa",
      "endpoints": [
        "https://example.com/applyflow/releases/latest.json"
      ],
      "windows": {
        "installMode": "passive"
      }
    },
    "notification": null,
    "opener": null,
    "fs": null
  }
}
