{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "baseUrl": "./",
    "paths": {
      "#imports": [
        "./.nuxt/imports"
      ],
      "#components": [
        "./.nuxt/components"
      ],
      "@/*": [
        "src/*"
      ],
      "~/*": [
        "src/*"
      ],
      "@modules/*": [
        "src/modules/*"
      ],
      "@shared/*": [
        "src/shared/*"
      ],
      "@infra/*": [
        "src/infrastructure/*"
      ]
    },
    "types": [
      "vitest/globals",
      "node"
    ],
    "target": "ES2020",
    "useDefineForClassFields": true,
    "module": "ESNext",
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable"
    ],
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.d.ts",
    "src/**/*.tsx",
    "src/**/*.vue",
    ".nuxt/**/*.d.ts",
    "tests/**/*.ts",
    "tests/**/*.d.ts",
    "tests/**/*.tsx",
    "tests/**/*.vue"
  ],
  "exclude": [
    "src/themes/applyflow.ts"
  ],
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}
